[tool:pytest]
addopts = ./tests/ --doctest-modules --cov=./clana --cov-report html:tests/reports/coverage-html --black --flake8
doctest_encoding = utf-8

[flake8]
match_dir = clana
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501
