[tox]
envlist = py36
skip_missing_interpreters = true

[testenv]
deps =
    pydocstyle
    pytest
    pytest-black
    pytest-cov
    pytest-flake8
    pytest-mccabe
commands =
    pip install -e .
    pytest .
    pydocstyle
