#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/ci.in
#
astor==0.8.1
    # via flake8-simplify
attrs==20.3.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   flake8-implicit-str-concat
    #   pytest
black==22.1.0
    # via -r requirements/ci.in
click==8.0.3
    # via
    #   -r requirements/../requirements.txt
    #   black
coverage[toml]==6.3
    # via
    #   -r requirements/ci.in
    #   pytest-cov
cycler==0.11.0
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
eradicate==2.0.0
    # via flake8-eradicate
flake8==4.0.1
    # via
    #   -r requirements/ci.in
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-isort
    #   flake8-raise
    #   flake8-simplify
    #   flake8-string-format
flake8-bugbear==22.1.11
    # via -r requirements/ci.in
flake8-builtins==1.5.3
    # via -r requirements/ci.in
flake8-comprehensions==3.8.0
    # via -r requirements/ci.in
flake8-eradicate==1.2.0
    # via -r requirements/ci.in
flake8-executable==2.1.1
    # via -r requirements/ci.in
flake8-implicit-str-concat==0.2.0
    # via -r requirements/ci.in
flake8-isort==4.1.1
    # via -r requirements/ci.in
flake8-plugin-utils==1.3.2
    # via flake8-pytest-style
flake8-pytest-style==1.6.0
    # via -r requirements/ci.in
flake8-raise==0.0.5
    # via -r requirements/ci.in
flake8-simplify==0.15.1
    # via -r requirements/ci.in
flake8-string-format==0.3.0
    # via -r requirements/ci.in
fonttools==4.29.0
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via flake8-isort
jinja2==3.0.3
    # via -r requirements/../requirements.txt
joblib==1.1.0
    # via
    #   -r requirements/../requirements.txt
    #   scikit-learn
kiwisolver==1.3.2
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
lxml==4.7.1
    # via -r requirements/ci.in
markupsafe==2.0.1
    # via
    #   -r requirements/../requirements.txt
    #   jinja2
matplotlib==3.5.1
    # via -r requirements/../requirements.txt
mccabe==0.6.1
    # via
    #   flake8
    #   pytest-mccabe
more-itertools==8.12.0
    # via flake8-implicit-str-concat
mypy==0.931
    # via -r requirements/ci.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
numpy==1.22.1
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
    #   scikit-learn
    #   scipy
packaging==21.3
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
    #   pytest
pathspec==0.9.0
    # via black
pillow==9.0.0
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
platformdirs==2.4.1
    # via black
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pydocstyle==6.1.1
    # via -r requirements/ci.in
pyflakes==2.4.0
    # via flake8
pyparsing==3.0.7
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/ci.in
    #   pytest-cov
    #   pytest-mccabe
    #   pytest-timeout
pytest-cov==3.0.0
    # via -r requirements/ci.in
pytest-mccabe==2.0
    # via -r requirements/ci.in
pytest-timeout==2.1.0
    # via -r requirements/ci.in
python-dateutil==2.8.2
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
pyyaml==6.0
    # via -r requirements/../requirements.txt
scikit-learn==1.0.2
    # via -r requirements/../requirements.txt
scipy==1.7.3
    # via
    #   -r requirements/../requirements.txt
    #   scikit-learn
six==1.16.0
    # via
    #   -r requirements/../requirements.txt
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
testfixtures==6.18.3
    # via flake8-isort
threadpoolctl==3.0.0
    # via
    #   -r requirements/../requirements.txt
    #   scikit-learn
toml==0.10.2
    # via pytest
tomli==2.0.0
    # via
    #   black
    #   mypy
typing-extensions==4.0.1
    # via
    #   black
    #   mypy
