#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/ci.in
#
appdirs==1.4.4
    # via black
astor==0.8.1
    # via flake8-simplify
attrs==20.3.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   flake8-implicit-str-concat
    #   pytest
black==20.8b1
    # via -r requirements/ci.in
click==7.1.2
    # via
    #   -r requirements/../requirements.txt
    #   black
coverage==5.5
    # via
    #   -r requirements/ci.in
    #   pytest-cov
cycler==0.10.0
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
eradicate==2.0.0
    # via flake8-eradicate
flake8-bugbear==21.3.2
    # via -r requirements/ci.in
flake8-builtins==1.5.3
    # via -r requirements/ci.in
flake8-comprehensions==3.3.1
    # via -r requirements/ci.in
flake8-eradicate==1.0.0
    # via -r requirements/ci.in
flake8-executable==2.1.1
    # via -r requirements/ci.in
flake8-implicit-str-concat==0.2.0
    # via -r requirements/ci.in
flake8-isort==4.0.0
    # via -r requirements/ci.in
flake8-plugin-utils==1.3.1
    # via flake8-pytest-style
flake8-pytest-style==1.4.0
    # via -r requirements/ci.in
flake8-raise==0.0.5
    # via -r requirements/ci.in
flake8-simplify==0.14.0
    # via -r requirements/ci.in
flake8-string-format==0.3.0
    # via -r requirements/ci.in
flake8==3.9.0
    # via
    #   -r requirements/ci.in
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-isort
    #   flake8-raise
    #   flake8-simplify
    #   flake8-string-format
iniconfig==1.1.1
    # via pytest
isort==5.7.0
    # via flake8-isort
jinja2==2.11.3
    # via -r requirements/../requirements.txt
joblib==1.0.1
    # via
    #   -r requirements/../requirements.txt
    #   scikit-learn
kiwisolver==1.3.1
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
lxml==4.6.2
    # via -r requirements/ci.in
markupsafe==1.1.1
    # via
    #   -r requirements/../requirements.txt
    #   jinja2
matplotlib==3.3.4
    # via -r requirements/../requirements.txt
mccabe==0.6.1
    # via
    #   flake8
    #   pytest-mccabe
more-itertools==8.7.0
    # via flake8-implicit-str-concat
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.812
    # via -r requirements/ci.in
numpy==1.20.1
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
    #   scikit-learn
    #   scipy
packaging==20.9
    # via pytest
pathspec==0.8.1
    # via black
pillow==8.1.2
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pycodestyle==2.7.0
    # via flake8
pydocstyle==5.1.1
    # via -r requirements/ci.in
pyflakes==2.3.0
    # via flake8
pyparsing==2.4.7
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
    #   packaging
pytest-cov==2.11.1
    # via -r requirements/ci.in
pytest-mccabe==2.0
    # via -r requirements/ci.in
pytest-timeout==1.4.2
    # via -r requirements/ci.in
pytest==6.2.2
    # via
    #   -r requirements/ci.in
    #   pytest-cov
    #   pytest-mccabe
    #   pytest-timeout
python-dateutil==2.8.1
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
pyyaml==5.4.1
    # via -r requirements/../requirements.txt
regex==2021.3.17
    # via black
scikit-learn==0.24.1
    # via -r requirements/../requirements.txt
scipy==1.6.1
    # via
    #   -r requirements/../requirements.txt
    #   scikit-learn
six==1.15.0
    # via
    #   -r requirements/../requirements.txt
    #   cycler
    #   python-dateutil
snowballstemmer==2.1.0
    # via pydocstyle
testfixtures==6.17.1
    # via flake8-isort
threadpoolctl==2.1.0
    # via
    #   -r requirements/../requirements.txt
    #   scikit-learn
toml==0.10.2
    # via
    #   black
    #   pytest
typed-ast==1.4.2
    # via
    #   black
    #   mypy
typing-extensions==3.7.4.3
    # via
    #   black
    #   mypy
